<Solution>
  <Project Path="BotAI/BotAI.csproj" />
  <Project Path="BotNoHeadshot/BotNoHeadshot.csproj" />
  <Project Path="BotBuy/BotBuy.csproj" />
  <Project Path="BotInfiniteMoney/BotInfiniteMoney.csproj" />
  <Project Path="BotRandomizer/BotRandomizer.csproj" />
  <Project Path="BotState/BotState.csproj" />
  <Project Path="C4Timer/C4Timer.csproj" />
  <Project Path="HealthRegen/HealthRegen.csproj" />
  <Project Path="InfiniteAmmo/InfiniteAmmo.csproj" />
  <Project Path="NoTagging/NoTagging.csproj" />
  <Project Path="SkinChanger/SkinChanger.csproj" />
  <Project Path="SwitchSide/SwitchSide.csproj" />
  <Project Path="Utils/Utils.csproj" />
</Solution>
