<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{

	"TeammateDown" =
	{
		type = "csgo_mega"
		mixgroup = "UI"

		volume = 1.0

		vsnd_files_track_01 = "sounds/teammate_down.vsnd"
	}

	"TeammateRevived" =
	{
		type = "csgo_mega"
		mixgroup = "UI"

		volume = 1.0

		vsnd_files_track_01 = "sounds/teammate_revived.vsnd"
	}

	"TeammateDead" =
	{
		type = "csgo_mega"
		mixgroup = "UI"

		volume = 1.0

		vsnd_files_track_01 = "sounds/teammate_dead.vsnd"
	}

	"NextRoundPistol" =
	{
		type = "csgo_mega"
		mixgroup = "UI"

		volume = 1.0

		vsnd_files_track_01 = "sounds/ui/competitive_accept_beep.vsnd"
	}

	"BotWithAWP" =
	{
		type = "csgo_mega"
		mixgroup = "UI"

		volume = 1.0

		vsnd_files_track_01 = "sounds/ui/armsrace_final_kill_tone.vsnd"
	}

	"BotWithAWPDead" =
	{
		type = "csgo_mega"
		mixgroup = "UI"

		volume = 1.0

		vsnd_files_track_01 = "sounds/ui/armsrace_become_leader_match.vsnd"
	}

}